# furnace-guice

./: README.asciidoc  pom.xml
addon/: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/forge/furnace/container/guice/: EventBusListener.java  EventListener.java  Service.java  package-info.java
api/src/main/java/org/jboss/forge/furnace/container/guice/arquillian/: GuiceTestClassRegistrationStrategy.java
impl/: pom.xml
impl/src/main/java/org/jboss/forge/furnace/container/guice/events/: GuiceEventManager.java
impl/src/main/java/org/jboss/forge/furnace/container/guice/impl/: GuiceExportedInstance.java  GuiceServiceRegistry.java
impl/src/main/java/org/jboss/forge/furnace/container/guice/lifecycle/: GuiceAddonLifecycleProvider.java
impl/src/main/java/org/jboss/forge/furnace/container/guice/modules/: GuiceContainerModule.java  ServiceTypeListener.java
tests/: pom.xml
tests/src/main/java/org/jboss/forge/furnace/container/guice/mock/: MockInterface.java  MockModule.java  MockService.java
tests/src/main/java/org/jboss/forge/furnace/container/guice/mock/event/: MockEventListener.java  MockEventModule.java
tests/src/main/java/org/jboss/forge/furnace/container/guice/mock/services/: AbstractBaseConsumer.java  ConcreteConsumer.java  ConsumerModule.java  ExplicitBindingsModule.java  ExportedService.java  ProducerModule.java
tests/src/test/java/org/jboss/forge/furnace/container/guice/: AddonArchiveDefaultSmokeTest.java  ServiceInjectionTest.java
tests/src/test/java/org/jboss/forge/furnace/container/guice/event/: EventModule.java  EventTest.java  TestEventListener.java
tests/src/test/java/org/jboss/forge/furnace/container/guice/service/: AddonRegistryTest.java  AddonServiceDifferentContainerTest.java  AddonServiceInjectionTest.java  ServiceInjectionTest.java
