<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>20</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.forge.furnace.container</groupId>
  <artifactId>guice-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <modules>
    <module>addon</module>
    <module>api</module>
    <module>impl</module>
    <module>tests</module>
  </modules>

  <properties>
    <forge.scm.connection>scm:git:git://github.com/forge/furnace-guice.git</forge.scm.connection>
    <forge.developer.connection>scm:git:git@github.com:forge/furnace-guice.git</forge.developer.connection>
    <forge.scm.url>https://github.com/forge/furnace-guice</forge.scm.url>

    <version.furnace>2.24.3.Final</version.furnace>
    <version.junit>4.12</version.junit>
    <version.guice>4.0</version.guice>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${version.guice}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-api</artifactId>
        <version>${version.furnace}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-se</artifactId>
        <version>${version.furnace}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-proxy</artifactId>
        <version>${version.furnace}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.test</groupId>
        <artifactId>furnace-test-harness</artifactId>
        <version>${version.furnace}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.test</groupId>
        <artifactId>arquillian-furnace-classpath</artifactId>
        <version>${version.furnace}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>guice</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>guice-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>guice-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <releaseProfiles>gpg-sign,jboss-release</releaseProfiles>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- Default configuration for all reports -->
          <outputDirectory>${project.build.directory}/javadoc/${project.version}</outputDirectory>
          <reportOutputDirectory>${project.build.directory}/javadoc/${project.version}</reportOutputDirectory>
          <destDir>${project.build.directory}/javadoc/${project.version}</destDir>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>${forge.scm.connection}</connection>
    <developerConnection>${forge.developer.connection}</developerConnection>
    <url>${forge.scm.url}</url>
    <tag>1.0.0.Alpha2</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
